上市 snapshot.actives:2026-07-01 140000
上櫃 snapshot.actives:2026-07-01 140000
symbol:友達:2409.TW 跌停價位太低，跳過
symbol:主動統一升級50:00403A.TW 跌停價位太低，跳過
symbol:主動統一台股增長:00981A.TW 跌停價位太低，跳過
symbol:中纖:1718.TW 跌停價位太低，跳過
symbol:元大台灣50正2:00631L.TW 跌停價位太低，跳過
symbol:華邦電:2344.TW 漲停價位太高，跳過
symbol:元大台灣50反1:00632R.TW 跌停價位太低，跳過
symbol:主動凱基台灣:00407A.TW 跌停價位太低，跳過
symbol:彰銀:2801.TW 跌停價位太低，跳過
symbol:第一金:2892.TW 跌停價位太低，跳過
symbol:彩晶:6116.TW 跌停價位太低，跳過
symbol:凱基台灣TOP50:009816.TW 跌停價位太低，跳過
symbol:主動復華未來50:00991A.TW 跌停價位太低，跳過
symbol:主動富邦台灣龍耀:00405A.TW 跌停價位太低，跳過
symbol:兆豐金:2886.TW 跌停價位太低，跳過
symbol:永豐金:2890.TW 跌停價位太低，跳過
symbol:國碩:2406.TW 跌停價位太低，跳過
symbol:華航:2610.TW 跌停價位太低，跳過
symbol:南亞科:2408.TW 漲停價位太高，跳過
symbol:凱基金:2883.TW 跌停價位太低，跳過
symbol:亞泥:1102.TW 跌停價位太低，跳過
symbol:台新新光金:2887.TW 跌停價位太低，跳過
symbol:群益台灣精選高息:00919.TW 跌停價位太低，跳過
symbol:中石化:1314.TW 跌停價位太低，跳過
symbol:玉山金:2884.TW 跌停價位太低，跳過
symbol:主動統一全球創新:00988A.TW 跌停價位太低，跳過
symbol:元大台灣50:0050.TW 不考慮ETF，跳過
symbol:國巨*:2327.TW 漲停價位太高，跳過
symbol:主動國泰動能高息:00400A.TW 跌停價位太低，跳過
symbol:金寶:2312.TW 跌停價位太低，跳過
symbol:泰金寶-DR:9105.TW 跌停價位太低，跳過
symbol:神達:3706.TW 真實平均波動區間太小，跳過
symbol:群益半導體收益:00927.TW 跌停價位太低，跳過
symbol:鴻海:2317.TW 漲停價位太高，跳過
symbol:寶成:9904.TW 跌停價位太低，跳過
symbol:長榮航:2618.TW 跌停價位太低，跳過
symbol:漢翔:2634.TW 真實平均波動區間太小，跳過
symbol:主動群益科技創新:00992A.TW 跌停價位太低，跳過
symbol:佳世達:2352.TW 跌停價位太低，跳過
symbol:大成鋼:2027.TW 跌停價位太低，跳過
symbol:臻鼎-KY:4958.TW 漲停價位太高，跳過
symbol:台泥:1101.TW 跌停價位太低，跳過
symbol:元大高股息:0056.TW 跌停價位太低，跳過
symbol:中信金:2891.TW 真實平均波動區間太小，跳過
symbol:主動元大AI新經濟:00990A.TW 跌停價位太低，跳過
symbol:主動安聯美國科技:00402A.TW 跌停價位太低，跳過
symbol:仁寶:2324.TW 跌停價位太低，跳過
symbol:台塑:1301.TW 跌停價位太低，跳過
symbol:南亞:1303.TW 漲停價位太高，跳過
symbol:中鋼:2002.TW 跌停價位太低，跳過
symbol:聯嘉投控:3717.TW 跌停價位太低，跳過
symbol:同欣電:6271.TW 漲停價位太高，跳過
symbol:大華優利高填息30:00918.TW 跌停價位太低，跳過
symbol:英業達:2356.TW 真實平均波動區間太小，跳過
symbol:國泰臺灣加權反1:00664R.TW 跌停價位太低，跳過
symbol:宏碁:2353.TW 跌停價位太低，跳過
symbol:景碩:3189.TW 漲停價位太高，跳過
symbol:京元電子:2449.TW 漲停價位太高，跳過
symbol:復華富時不動產:00712.TW 跌停價位太低，跳過
symbol:台化:1326.TW 真實平均波動區間太小，跳過
symbol:主動群益台灣強棒:00982A.TW 跌停價位太低，跳過
symbol:主動中信台灣收益:00406A.TW 跌停價位太低，跳過
symbol:盟立:2464.TW 漲停價位太高，跳過
symbol:三商壽:2867.TW 跌停價位太低，跳過
symbol:欣興:3037.TW 漲停價位太高，跳過
symbol:台積電:2330.TW 漲停價位太高，跳過
symbol:元大滬深300正2:00637L.TW 跌停價位太低，跳過
symbol:臺企銀:2834.TW 跌停價位太低，跳過
symbol:力麗:1444.TW 跌停價位太低，跳過
symbol:主動群益美國增長:00997A.TW 跌停價位太低，跳過
symbol:主動野村臺灣高息:00999A.TW 跌停價位太低，跳過
symbol:力成:6239.TW 漲停價位太高，跳過
symbol:凱美:2375.TW 漲停價位太高，跳過
symbol:康舒:6282.TW 真實平均波動區間太小，跳過
symbol:群益優選非投等債:00953B.TW 跌停價位太低，跳過
symbol:國泰永續高股息:00878.TW 跌停價位太低，跳過
symbol:群益美國科技巨頭:009824.TW 跌停價位太低，跳過
symbol:華通:2313.TW 漲停價位太高，跳過
symbol:富邦科技:0052.TW 不考慮ETF，跳過
symbol:雷虎:8033.TW 漲停價位太高，跳過
symbol:元大納斯達克精選:009820.TW 跌停價位太低，跳過
symbol:瑞軒:2489.TW 跌停價位太低，跳過
symbol:立隆電:2472.TW 漲停價位太高，跳過
symbol:元大美債20正2:00680L.TW 跌停價位太低，跳過
symbol:佰鴻:3031.TW 跌停價位太低，跳過
symbol:復華台灣科技優息:00929.TW 跌停價位太低，跳過
symbol:國喬:1312.TW 跌停價位太低，跳過
symbol:華新:1605.TW 跌停價位太低，跳過
symbol:主動聯博全球非投:00984D.TW 跌停價位太低，跳過
symbol:日月光投控:3711.TW 漲停價位太高，跳過
symbol:南電:8046.TW 漲停價位太高，跳過
symbol:台灣大:3045.TW 真實平均波動區間太小，跳過
symbol:可寧衛*:8422.TW 跌停價位太低，跳過
symbol:大亞:1609.TW 跌停價位太低，跳過
symbol:中華電:2412.TW 真實平均波動區間太小，跳過
symbol:神基:3005.TW 真實平均波動區間太小，跳過
symbol:聯茂:6213.TW 漲停價位太高，跳過
symbol:元大金:2885.TW 真實平均波動區間太小，跳過
symbol:野村臺灣新科技50:00935.TW 不考慮ETF，跳過
symbol:主動聯博動能50:00404A.TW 跌停價位太低，跳過
symbol:矽格:6257.TW 漲停價位太高，跳過
symbol:中信關鍵半導體:00891.TW 跌停價位太低，跳過
symbol:華南金:2880.TW 跌停價位太低，跳過
symbol:亞航:2630.TW 跌停價位太低，跳過
symbol:文曄:3036.TW 漲停價位太高，跳過
symbol:映泰:2399.TW 跌停價位太低，跳過
symbol:中釉:1809.TW 跌停價位太低，跳過
symbol:台新臺灣IC設計:00947.TW 跌停價位太低，跳過
symbol:光寶科:2301.TW 漲停價位太高，跳過
symbol:陽明:2609.TW 跌停價位太低，跳過
symbol:材料*-KY:4763.TW 跌停價位太低，跳過
symbol:台船:2208.TW 跌停價位太低，跳過
symbol:新纖:1409.TW 跌停價位太低，跳過
symbol:菱生:2369.TW 跌停價位太低，跳過
symbol:群益臺灣加權反1:00686R.TW 跌停價位太低，跳過
symbol:遠傳:4904.TW 真實平均波動區間太小，跳過
symbol:遠東銀:2845.TW 跌停價位太低，跳過
symbol:東聯:1710.TW 跌停價位太低，跳過
symbol:主動野村臺灣優選:00980A.TW 跌停價位太低，跳過
symbol:凌巨:8105.TW 跌停價位太低，跳過
symbol:台表科:6278.TW 漲停價位太高，跳過
symbol:期元大S&P原油反1:00673R.TW 跌停價位太低，跳過
symbol:晶技:3042.TW 漲停價位太高，跳過
symbol:遠東新:1402.TW 跌停價位太低，跳過
symbol:廣達:2382.TW 漲停價位太高，跳過
symbol:興富發:2542.TW 跌停價位太低，跳過
symbol:國泰臺灣加權正2:00663L.TW 不考慮ETF，跳過
symbol:主動兆豐台灣豐收:00996A.TW 跌停價位太低，跳過
symbol:尖點:8021.TW 漲停價位太高，跳過
symbol:麗正:2302.TW 跌停價位太低，跳過
symbol:元大台灣價值高息:00940.TW 跌停價位太低，跳過
symbol:華碩:2357.TW 漲停價位太高，跳過
symbol:聯合再生:3576.TW 跌停價位太低，跳過
symbol:台苯:1310.TW 跌停價位太低，跳過
symbol:聯穎:3550.TW 跌停價位太低，跳過
symbol:合庫金:5880.TW 跌停價位太低，跳過
symbol:騰輝電子-KY:6672.TW 漲停價位太高，跳過
symbol:富鼎:8261.TW 漲停價位太高，跳過
symbol:野村稀土關鍵資源:009821.TW 跌停價位太低，跳過
symbol:益登:3048.TW 真實平均波動區間太小，跳過
symbol:燿華:2367.TW 跌停價位太低，跳過
symbol:國泰台灣領袖50:00922.TW 跌停價位太低，跳過
symbol:啟碁:6285.TW 漲停價位太高，跳過
symbol:群益證:6005.TW 跌停價位太低，跳過
symbol:東台:4526.TW 跌停價位太低，跳過
symbol:光罩:2338.TW 跌停價位太低，跳過
symbol:國泰費城半導體:00830.TW 不考慮ETF，跳過
symbol:長榮:2603.TW 漲停價位太高，跳過
symbol:主動安聯台灣:00993A.TW 跌停價位太低，跳過
symbol:大同:2371.TW 跌停價位太低，跳過
symbol:晶豪科:3006.TW 漲停價位太高，跳過
symbol:瑞智:4532.TW 跌停價位太低，跳過
symbol:海華:3694.TW 真實平均波動區間太小，跳過
symbol:台灣高鐵:2633.TW 跌停價位太低，跳過
symbol:中工:2515.TW 跌停價位太低，跳過
symbol:力鵬:1447.TW 跌停價位太低，跳過
symbol:和桐:1714.TW 跌停價位太低，跳過
symbol:冠西電:2466.TW 真實平均波動區間太小，跳過
symbol:凌陽:2401.TW 跌停價位太低，跳過
symbol:中環:2323.TW 跌停價位太低，跳過
symbol:華東:8110.TW 跌停價位太低，跳過
symbol:威健:3033.TW 跌停價位太低，跳過
symbol:中信中國50正2:00753L.TW 跌停價位太低，跳過
symbol:台汽電:8926.TW 真實平均波動區間太小，跳過
symbol:創見:2451.TW 漲停價位太高，跳過
symbol:東元:1504.TW 真實平均波動區間太小，跳過
symbol:瑞昱:2379.TW 漲停價位太高，跳過
symbol:台中銀:2812.TW 跌停價位太低，跳過
symbol:主動第一金台股優:00994A.TW 跌停價位太低，跳過
symbol:主動中信台灣卓越:00995A.TW 跌停價位太低，跳過
symbol:群益ESG投等債20+:00937B.TWO 跌停價位太低，跳過
symbol:中美晶:5483.TWO 漲停價位太高，跳過
symbol:頎邦:6147.TWO 漲停價位太高，跳過
symbol:元大美債20年:00679B.TWO 跌停價位太低，跳過
symbol:世界:5347.TWO 漲停價位太高，跳過
symbol:蜜望實:8043.TWO 漲停價位太高，跳過
symbol:世紀*:5314.TWO 真實平均波動區間太小，跳過
symbol:國統:8936.TWO 真實平均波動區間太小，跳過
symbol:精材:3374.TWO 漲停價位太高，跳過
symbol:國泰20年美債:00687B.TWO 跌停價位太低，跳過
symbol:穩懋:3105.TWO 漲停價位太高，跳過
symbol:威剛:3260.TWO 漲停價位太高，跳過
symbol:群益S&P500:009823.TWO 跌停價位太低，跳過
symbol:中信優息投資級債:00948B.TWO 跌停價位太低，跳過
symbol:元太:8069.TWO 漲停價位太高，跳過
symbol:佶優:5452.TWO 跌停價位太低，跳過
symbol:金居:8358.TWO 漲停價位太高，跳過
symbol:永豐中國科技50大:00887.TWO 跌停價位太低，跳過
symbol:加高:8182.TWO 跌停價位太低，跳過
symbol:尚立:3360.TWO 跌停價位太低，跳過
symbol:聚和:6509.TWO 跌停價位太低，跳過
symbol:元大投資級公司債:00720B.TWO 跌停價位太低，跳過
symbol:欣銓:3264.TWO 漲停價位太高，跳過
symbol:磐亞:4707.TWO 跌停價位太低，跳過
symbol:原相:3227.TWO 漲停價位太高，跳過
symbol:臺慶科:3357.TWO 漲停價位太高，跳過
symbol:康和證:6016.TWO 跌停價位太低，跳過
symbol:晟田:4541.TWO 真實平均波動區間太小，跳過
symbol:中探針:6217.TWO 漲停價位太高，跳過
symbol:凱基A級公司債:00950B.TWO 跌停價位太低，跳過
symbol:中信日本商社:00955.TWO 跌停價位太低，跳過
symbol:致和證:5864.TWO 跌停價位太低，跳過
symbol:國泰10Y+金融債:00933B.TWO 跌停價位太低，跳過
symbol:元大AAA至A公司債:00751B.TWO 跌停價位太低，跳過
symbol:越峰:8121.TWO 跌停價位太低，跳過
symbol:能率網通:8071.TWO 跌停價位太低，跳過
symbol:第一金優選非投債:00981B.TWO 跌停價位太低，跳過
symbol:國泰投資級公司債:00725B.TWO 跌停價位太低，跳過
symbol:福邦證:6026.TWO 跌停價位太低，跳過
symbol:台新美A公司債20+:00942B.TWO 跌停價位太低，跳過
symbol:磐儀:3594.TWO 真實平均波動區間太小，跳過
symbol:華星光:4979.TWO 漲停價位太高，跳過
symbol:大立:4716.TWO 跌停價位太低，跳過
symbol:群益25年美債:00764B.TWO 跌停價位太低，跳過
symbol:萬泰科:6190.TWO 真實平均波動區間太小，跳過
symbol:元大優息投等債:00968B.TWO 跌停價位太低，跳過
symbol:宜鼎:5289.TWO 漲停價位太高，跳過
symbol:永豐台灣ESG:00888.TWO 跌停價位太低，跳過
symbol:台燿:6274.TWO 漲停價位太高，跳過
symbol:順達:3211.TWO 漲停價位太高，跳過
symbol:鈊象:3293.TWO 漲停價位太高，跳過
symbol:家登:3680.TWO 漲停價位太高，跳過
symbol:方土昶:6265.TWO 跌停價位太低，跳過
symbol:茂迪:6244.TWO 跌停價位太低，跳過
symbol:富邦美債20年:00696B.TWO 跌停價位太低，跳過
symbol:先進光:3362.TWO 漲停價位太高，跳過
symbol:群聯:8299.TWO 漲停價位太高，跳過
symbol:中信美國公債20年:00795B.TWO 跌停價位太低，跳過
symbol:茂達:6138.TWO 漲停價位太高，跳過
symbol:安碁:6174.TWO 跌停價位太低，跳過
symbol:良維:6290.TWO 漲停價位太高，跳過
symbol:松上:6156.TWO 跌停價位太低，跳過
symbol:新普:6121.TWO 漲停價位太高，跳過
symbol:群益投資級金融債:00724B.TWO 跌停價位太低，跳過
symbol:宜鼎二:52892.TWO 真實平均波動區間太小，跳過
symbol:大華美國MAG7+:009815.TWO 跌停價位太低，跳過
symbol:復華中國5G:00877.TWO 跌停價位太低，跳過
symbol:百徽:6259.TWO 跌停價位太低，跳過
symbol:榮剛:5009.TWO 跌停價位太低，跳過
symbol:光譜:5381.TWO 跌停價位太低，跳過
symbol:環球晶:6488.TWO 漲停價位太高，跳過

========================================================================
('群創:3481.TW', 1, 70.8, 72.5, 67.1, 67.4, '26', 5.2786, (0, 2)),
('力積電:6770.TW', 1, 80.2, 80.5, 72.7, 74.3, '24', 5.75, (0, 5)),
('聯電:2303.TW', 1, 170, 173, 166.5, 169, '24', 11.1429, (0, 5)),
('台玻:1802.TW', 1, 76.3, 77.3, 69.6, 71.1, '08', 5.2643, (0, 1)),
('旺宏:2337.TW', 1, 156, 156.5, 142.5, 143.5, '24', 11.9286, (0, 3)),
('南茂:8150.TW', 1, 102.5, 109, 96.7, 107, '24', 9.15, (2, 0)),
('矽統:2363.TW', 1, 71.2, 75.9, 71.2, 73.5, '24', 4.75, (1, 0)),
('國泰金:2882.TW', 1, 100, 101, 94.3, 95, '17', 5.4214, (0, 1)),
('富邦金:2881.TW', 1, 128, 131, 121.5, 122.5, '17', 5.8929, (0, 4)),
('大聯大:3702.TW', 1, 107.5, 113, 105.5, 110, '29', 4.7857, (2, 0)),
('嘉晶:3016.TW', 1, 136.5, 142, 120.5, 122, '24', 12.4071, (0, 1)),
('緯創:3231.TW', 1, 161, 162, 159, 159.5, '25', 5.6786, (0, 1)),
('微星:2377.TW', 1, 147, 147, 139.5, 145.5, '25', 5.6786, (0, 1)),
('正達:3149.TW', 1, 103.5, 105, 93.5, 94, '26', 8.0214, (0, 1)),
('至上:8112.TW', 1, 92.8, 92.9, 89.7, 89.7, '29', 4.6071, (0, 2)),
('事欣科:4916.TW', 1, 103.5, 112.5, 102.5, 112.5, '25', 6.95, (3, 0)),
('希華:2484.TW', 1, 79.5, 79.8, 78, 79.8, '28', 6.0643, (2, 0)),
('鈞寶:6155.TW', 1, 93.6, 98.5, 88, 88, '28', 7.6857, (0, 1)),
('精成科:6191.TW', 1, 108, 108.5, 103.5, 103.5, '28', 5.2071, (0, 2)),
('義隆:2458.TW', 1, 190, 196, 181, 181.5, '24', 10.75, (0, 1)),
('宏致:3605.TW', 1, 79.5, 85.6, 78.7, 85.6, '28', 4.2571, (1, 0)),
('TPK-KY:3673.TW', 1, 82, 82.4, 75.7, 76.2, '26', 5.4071, (0, 1)),
('台虹:8039.TW', 1, 149, 157.5, 144.5, 145.5, '28', 9.7857, (0, 1)),
('鼎元:2426.TW', 1, 78, 79.4, 71.6, 72.1, '26', 7.4571, (0, 5)),
('榮科:4989.TW', 1, 90.1, 94.3, 88.6, 91.8, '28', 6.4643, (3, 0)),
('台郡:6269.TW', 1, 72, 72.6, 65, 65.5, '28', 6.5714, (0, 1)),
('新唐:4919.TW', 1, 177.5, 183, 168.5, 168.5, '24', 16.6071, (0, 2)),
('和碩:4938.TW', 1, 84.2, 85.1, 82.2, 82.6, '25', 4.0214, (0, 1)),
('定穎投控:3715.TW', 1, 177.5, 186.5, 172, 172, '28', 9.8929, (0, 1)),
('群光:2385.TW', 1, 111, 111, 105, 107, '28', 4.9643, (0, 1)),
('富喬:1815.TWO', 1, 115.5, 118.5, 103.5, 104, '28', 7.7714, (0, 1)),
('中光電:5371.TWO', 1, 89.3, 93.9, 87.3, 88, '26', 4.2357, (0, 1)),
('九豪:6127.TWO', 1, 94.8, 102, 94, 96.9, '28', 6.2143, (2, 0)),
('漢磊:3707.TWO', 1, 90.3, 94, 83, 83.3, '24', 6.8929, (0, 1)),
('千如:3236.TWO', 1, 70, 75.7, 70, 73, '28', 5.8643, (2, 0)),
('合晶:6182.TWO', 1, 135, 135, 135, 135, '24', 10.9857, (0, 0)),
('華容:5328.TWO', 1, 75.8, 78.2, 75.5, 78.2, '28', 5.7679, (2, 0)),
('鈺創:5351.TWO', 1, 86.8, 87.2, 80.3, 81.9, '24', 5.7786, (0, 2)),
('台嘉碩:3221.TWO', 1, 60.6, 64.4, 60.6, 64.4, '27', 4.0357, (2, 0)),
('均豪:5443.TWO', 1, 116, 127, 116, 124, '24', 5.9214, (3, 0)),
('東捷:8064.TWO', 1, 148, 160, 148, 148, '26', 11.8214, (0, 0)),
('立敦:6175.TWO', 1, 115, 120, 108, 108.5, '28', 9.5714, (0, 1)),
('光洋科:1785.TWO', 1, 146, 146.5, 140, 142, '31', 8.75, (0, 2)),
('亞電:4939.TWO', 1, 65.3, 66.4, 59.9, 60.1, '28', 4.5786, (0, 1)),
('長科*:6548.TWO', 1, 85, 85.3, 80.7, 82.4, '24', 6.6571, (0, 3)),
('雷科:6207.TWO', 1, 154, 161, 152, 161, '28', 13.3214, (2, 0)),
('佳邦:6284.TWO', 1, 103, 109.5, 102.5, 105.5, '28', 6.7571, (2, 0)),
('台半:5425.TWO', 1, 125, 127, 121, 121.5, '24', 9.3214, (0, 1)),
('港建*:3093.TWO', 1, 73, 76.8, 69.8, 75, '31', 4.8929, (2, 0)),
('今展科:6432.TWO', 1, 76.1, 80, 74.3, 76.1, '28', 6.8857, (0, 0)),
('泰藝:8289.TWO', 1, 60.7, 64.4, 60.7, 61.7, '28', 4.7214, (1, 0)),
('九暘:8040.TWO', 1, 116.5, 120, 101, 101.5, '24', 9.1357, (0, 1)),
('宜特:3289.TWO', 1, 179.5, 182, 167, 173.5, '31', 9.5, (0, 1)),
('鈺鎧:5228.TWO', 1, 70.8, 73.9, 70.5, 70.5, '28', 6.2214, (0, 1)),
('廣穎:4973.TWO', 1, 176, 176.5, 160, 160, '24', 12.6429, (0, 1)),
('宏捷科:8086.TWO', 1, 153, 154, 143, 143.5, '24', 8.3571, (0, 1)),
('堡達:3537.TWO', 1, 81, 83.4, 77.8, 77.8, '28', 6.3286, (0, 1)),
('尼克森:3317.TWO', 1, 92.7, 94.6, 88.4, 88.5, '24', 5.9071, (0, 1)),
('倉和:6538.TWO', 1, 142.5, 144, 135, 142, '28', 10.1714, (0, 1)),
                                                                               
                                                                               

========================================================================
