已載入API快取: analysis_strategy_broken_each_stock_special_short_api_cache_20260711.json
損益已納入交易成本: 手續費率=0.001425, 賣出交易稅率=0.003000

2026-07-07(二) 筆數=2  成功=2  失敗=0  總收益=+7.07
堡達:3537.TWO 09:59:00 11:45:00 [73.20|68.81|3.97]
佳邦:6284.TWO 10:01:00 13:00:00 [103.50|99.80|3.10]

2026-07-06(一) 筆數=1  成功=1  失敗=0  總收益=+10.03
先進光:3362.TWO 09:53:00 10:47:00 [185.00|173.90|10.03]

2026-07-02(四) 筆數=2  成功=2  失敗=0  總收益=+3.88
九豪:6127.TWO 10:00:00 13:00:00 [93.90|90.40|2.96]
康霈*:6919.TW 10:00:00 13:00:00 [98.30|96.80|0.93]

2026-06-26(五) 筆數=1  成功=0  失敗=1  總收益=-2.51
港建*:3093.TWO 09:49:00 10:03:00 [69.90|72.00|-2.51]

2026-06-25(四) 筆數=4  成功=1  失敗=3  總收益=+0.37
威盛:2388.TW 09:45:00 13:00:00 [76.80|76.40|-0.05]
宜特:3289.TWO 09:47:00 13:00:00 [165.00|164.50|-0.46]
美琪瑪:4721.TWO 09:58:00 13:01:00 [94.80|93.20|1.05]
鑫科:3663.TWO 09:59:00 13:00:00 [79.50|79.20|-0.16]

2026-06-23(二) 筆數=3  成功=3  失敗=0  總收益=+5.59
TPK-KY:3673.TW 09:44:00 12:57:00 [86.60|81.40|4.70]
長興:1717.TW 09:49:00 13:00:00 [72.70|71.70|0.58]
精成科:6191.TW 09:58:00 13:00:00 [100.00|99.10|0.32]

2026-06-11(四) 筆數=1  成功=0  失敗=1  總收益=-0.27
台化:1326.TW 09:55:00 13:00:00 [46.10|46.10|-0.27]

2026-06-10(三) 筆數=2  成功=2  失敗=0  總收益=+2.87
宏致:3605.TW 09:58:00 13:00:00 [71.40|69.40|1.59]
中光電:5371.TWO 10:00:00 13:00:00 [70.70|69.00|1.29]

2026-06-04(四) 筆數=2  成功=1  失敗=1  總收益=+0.48
宏致:3605.TW 09:44:00 13:00:00 [76.60|77.10|-0.95]
漢磊:3707.TWO 09:46:00 13:00:00 [80.40|78.50|1.43]

有結果總筆數=18  成功總數=12  失敗總數=6  總收益統計=+27.52
LOSS_PER=3.0%  PROFIT_PER=6.0%
進場時間窗=09:41~10:01    出場時間窗=13:00

